{
  "name": "hello-liff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && tsx src/graphql/schema.ts && pnpm codegen",
    "codegen": "graphql-codegen --config codegen.ts",
    "seed": "tsx src/prisma/seed.ts",
    "seed-reset": "prisma migrate reset --force && pnpm seed",
    "generate": "prisma generate && tsx src/graphql/schema.ts && pnpm codegen",
    "migrate": "prisma migrate dev "
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@hono/auth-js": "^1.0.15",
    "@hono/graphql-server": "^0.5.1",
    "@liff/get-profile": "^2.25.1",
    "@line/liff": "2.25.1",
    "@line/liff-inspector": "^1.0.2",
    "@line/liff-mock": "^1.0.3",
    "@pothos/core": "^4.4.0",
    "@pothos/plugin-prisma": "^4.4.0",
    "@prisma/client": "^6.4.1",
    "@supabase/supabase-js": "^2.49.1",
    "@yamada-ui/calendar": "^1.8.14",
    "@yamada-ui/lucide": "^1.10.3",
    "@yamada-ui/react": "^1.7.4",
    "graphql": "^16.10.0",
    "graphql-modules": "^3.0.0",
    "graphql-scalars": "^1.24.1",
    "hono": "^4.7.2",
    "jotai": "^2.12.1",
    "next": "15.1.7",
    "next-auth": "5.0.0-beta.25",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.4",
    "@graphql-codegen/typescript-operations": "^4.5.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.4.2",
    "supabase": "^2.15.8",
    "typescript": "^5"
  }
}
